<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors="true"
    bootstrap="vendor/symfony-cmf/testing/bootstrap/bootstrap.php"
    >

    <testsuites>
        <testsuite name="unit tests">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
            <exclude>
                <file>*Bundle.php</file>
                <directory>Resources/</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="SYMFONY_PHPUNIT_VERSION" value="8.5"/>
    </php>
    
</phpunit>
